wfe-bots/src/main/resources/process-start.xsd

<?xml version="1.0" encoding="UTF-8"?> 
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified"> 
 
	<xs:element name="process-start"> 
		<xs:complexType> 
			<xs:sequence> 
				<xs:element ref="process" maxOccurs="unbounded"/> 
			</xs:sequence> 
		</xs:complexType> 
	</xs:element> 
	 
	<xs:element name="process"> 
		<xs:complexType> 
			<xs:sequence> 
				<xs:element ref="variable" minOccurs="0" maxOccurs="unbounded"/> 
				<xs:element name="started-process-id" type="started-process-id-type" minOccurs="0" maxOccurs="1"/> 
			</xs:sequence> 
			<xs:attribute name="name" type="xs:string" use="required"/>  
			<xs:attribute name="validate" type="xs:boolean" use="optional"/>  
		</xs:complexType> 
	</xs:element> 
 
	<xs:element name="variable"> 
		<xs:complexType> 
			<xs:attribute name="from" type="xs:string" use="required"/>  
			<xs:attribute name="to" type="xs:string" use="required"/>  
		</xs:complexType> 
	</xs:element> 
 	
 	<xs:complexType name="started-process-id-type">
		<xs:attribute name="variable-name" type="xs:string" use="required"/>
 	</xs:complexType>
</xs:schema>
