wfe-bots/src/main/resources/soapHandlerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="wfe_name" type="xs:string" use="required" />
									<xs:attribute name="service_name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="response" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="wfe_name" type="xs:string" use="required" />
									<xs:attribute name="service_name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="url" type="xs:string" use="required" />
			<xs:attribute name="object" type="xs:string" use="required" />
			<xs:attribute name="method" type="xs:string" use="required" />
			<xs:attribute name="service_wsdl" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
