wfe-bots/src/main/resources/update-permissions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="add"/>
							<xs:enumeration value="set"/>
							<xs:enumeration value="delete"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="orgFunctions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="orgFunction" maxOccurs="unbounded">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\w+[\w\.]*\([^\)]*\)"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="permissions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="permission" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="condition" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="varName" type="xs:string" use="required"/>
						<xs:attribute name="varValue" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
