wfe-bots/src/main/resources/webServiceTaskHandlerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml"
	elementFormDefault="qualified">
	
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="url" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="SOAPAction" type="xs:string" maxOccurs="1" minOccurs="0"/>
				<xs:element name="basic-authentication" type="xs:string" maxOccurs="1" minOccurs="0"/>
				<xs:element name="request-method" type="HTTPMethodsType" maxOccurs="1" minOccurs="0"/>
				<xs:element name="errorAction" type="ErrorActionType" maxOccurs="1" minOccurs="0"/>
				<xs:element name="log" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
				<xs:element name="interaction" type="interactionType" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="interactionType">
		<xs:sequence>
			<xs:element name="request" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="response" maxOccurs="1" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="variable" type="xs:string" />
							<xs:attribute name="maxLength" type="xs:integer" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="errorAction" type="ErrorActionType" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="HTTPMethodsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET"></xs:enumeration>
			<xs:enumeration value="HEAD"></xs:enumeration>
			<xs:enumeration value="POST"></xs:enumeration>
			<xs:enumeration value="PUT"></xs:enumeration>
			<xs:enumeration value="PATCH"></xs:enumeration>
			<xs:enumeration value="DELETE"></xs:enumeration>
			<xs:enumeration value="TRACE"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ErrorActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IGNORE"></xs:enumeration>
			<xs:enumeration value="RETRY"></xs:enumeration>
			<xs:enumeration value="BREAK"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
